BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2017  11:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\agreement.obj, .\Objects\delay.obj, .\Objects\dgus.obj, .\Objects\display.o
>> bj, .\Objects\io.obj, .\Objects\main.obj, .\Objects\mysys.obj, .\Objects\sensor.obj, .\Objects\tasklist.obj, .\Object
>> s\uart.obj, .\Objects\uart2.obj, .\Objects\uart3.obj, .\Objects\AM231X.obj, .\Objects\myiic.obj TO .\Objects\51zh PRI
>> NT (.\Listings\51zh.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\agreement.obj (AGREEMENT)
  .\Objects\delay.obj (DELAY)
  .\Objects\dgus.obj (DGUS)
  .\Objects\display.obj (DISPLAY)
  .\Objects\io.obj (IO)
  .\Objects\main.obj (MAIN)
  .\Objects\mysys.obj (MYSYS)
  .\Objects\sensor.obj (SENSOR)
  .\Objects\tasklist.obj (TASKLIST)
  .\Objects\uart.obj (UART)
  .\Objects\uart2.obj (UART2)
  .\Objects\uart3.obj (UART3)
  .\Objects\AM231X.obj (AM231X)
  .\Objects\myiic.obj (MYIIC)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\51zh (AGREEMENT)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
            BIT     0021H.2   0000H.1   UNIT         ?BI?UART2
            BIT     0021H.3   0000H.1   UNIT         ?BI?UART3
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CDH     UNIT         ?XD?UART
            XDATA   00CDH     00CCH     UNIT         ?XD?UART2
            XDATA   0199H     00CCH     UNIT         ?XD?UART3
            XDATA   0265H     00BAH     UNIT         ?XD?AGREEMENT
            XDATA   031FH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   034FH     0028H     UNIT         ?XD?DGUS
            XDATA   0377H     0028H     UNIT         ?XD?_DISPLAY_MPU9960?DISPLAY
            XDATA   039FH     0022H     UNIT         ?XD?MYSYS
            XDATA   03C1H     0019H     UNIT         ?XD?_DGUSDRAWCURVE?DGUS
            XDATA   03DAH     0018H     UNIT         ?XD?SENSOR
            XDATA   03F2H     0016H     UNIT         _XDATA_GROUP_
            XDATA   0408H     0013H     UNIT         ?XD?AM231X
            XDATA   041BH     000AH     UNIT         ?XD?_DGUSREADVAR?DGUS
            XDATA   0425H     0008H     UNIT         ?XD?UARTSEND_NBYTE?AM231X
            XDATA   042DH     0007H     UNIT         ?XD?_CRC16?AM231X
            XDATA   0434H     0006H     UNIT         ?XD?_SENSORPARSE?AGREEMENT
            XDATA   043AH     0006H     UNIT         ?XD?_WRITENBYTE?AM231X
            XDATA   0440H     0006H     UNIT         ?XD?_READNBYTE?AM231X
            XDATA   0446H     0006H     UNIT         ?XD?_CHECKCRC?AM231X
            XDATA   044CH     0004H     UNIT         ?XD?DGUSDEALKEYVALUE?DGUS
            XDATA   0450H     0004H     UNIT         ?XD?_DISPLAY_TEMP?DISPLAY
            XDATA   0454H     0004H     UNIT         ?XD?_DISPLAY_HUMI?DISPLAY
            XDATA   0458H     0004H     UNIT         ?XD?_DISPLAY_PM?DISPLAY
            XDATA   045CH     0004H     UNIT         ?XD?_DISPLAY_SMOKE?DISPLAY
            XDATA   0460H     0004H     UNIT         ?XD?_DISPLAY_SHAKE?DISPLAY
            XDATA   0464H     0004H     UNIT         ?XD?_DISPLAY_DISTANCE?DISPLAY
            XDATA   0468H     0003H     UNIT         ?XD?_AGREEMENTPARSE?AGREEMENT
            XDATA   046BH     0003H     UNIT         ?XD?_PARSECOMBYZIGBEE?AGREEMENT
            XDATA   046EH     0003H     UNIT         ?XD?_PARSECOMBYIPV6?AGREEMENT
            XDATA   0471H     0003H     UNIT         ?XD?_PARSECOMBYBLUETOOTH?AGREEMENT
            XDATA   0474H     0003H     UNIT         ?XD?_PARSECOMBYWIFI?AGREEMENT
            XDATA   0477H     0003H     UNIT         ?XD?_PARSECOMBY433M?AGREEMENT
            XDATA   047AH     0003H     UNIT         ?XD?_DGUSWRITE?DGUS
            XDATA   047DH     0003H     UNIT         ?XD?_UARTSENDSTRING?UART
            XDATA   0480H     0003H     UNIT         ?XD?_SENDSTRING2?UART2
            XDATA   0483H     0003H     UNIT         ?XD?_UART3SENDSTRING?UART3
            XDATA   0486H     0002H     UNIT         ?XD?_DGUSREADNBYTE?DGUS
            XDATA   0488H     0002H     UNIT         ?XD?_DISPLAY_LED?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 3


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?WAKEN?AM231X
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?UART3INIT?UART3
            CODE    0042H     0001H     UNIT         ?PR?TEMPHUMITASK?TASKLIST
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0044H     UNIT         ?C?LDIV
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0778H     UNIT         ?C?LIB_CODE
            CODE    0806H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C89H     0137H     UNIT         ?PR?TIMER0_INT?MYSYS
            CODE    0DC0H     010DH     UNIT         ?PR?GET_ADC1_VALUE?SENSOR
            CODE    0ECDH     010DH     UNIT         ?PR?GET_ADC0_VALUE?SENSOR
            CODE    0FDAH     0100H     UNIT         ?PR?_DISPLAY_MPU9960?DISPLAY
            CODE    10DAH     00F5H     UNIT         ?PR?UARTSEND_NBYTE?AM231X
            CODE    11CFH     00EEH     UNIT         ?PR?_SENSORPARSE?AGREEMENT
            CODE    12BDH     00CEH     UNIT         ?PR?DGUSDEALKEYVALUE?DGUS
            CODE    138BH     00A7H     UNIT         ?PR?_PARSECOMBYZIGBEE?AGREEMENT
            CODE    1432H     00A7H     UNIT         ?PR?_PARSECOMBYWIFI?AGREEMENT
            CODE    14D9H     009DH     UNIT         ?PR?_PARSECOMBYBLUETOOTH?AGREEMENT
            CODE    1576H     0090H     UNIT         ?PR?_DGUSDRAWCURVE?DGUS
            CODE    1606H     008FH     UNIT         ?PR?_CRC16?AM231X
            CODE    1695H     008CH     UNIT         ?C_C51STARTUP
            CODE    1721H     0088H     UNIT         ?PR?_PARSECOMBYIPV6?AGREEMENT
            CODE    17A9H     0088H     UNIT         ?PR?_PARSECOMBY433M?AGREEMENT
            CODE    1831H     007FH     UNIT         ?PR?_AGREEMENTPARSE?AGREEMENT
            CODE    18B0H     0066H     UNIT         ?PR?_READNBYTE?AM231X
            CODE    1916H     0061H     UNIT         ?PR?UART2?UART2
            CODE    1977H     0061H     UNIT         ?PR?UART3?UART3
            CODE    19D8H     0061H     UNIT         ?PR?_CHECKCRC?AM231X
            CODE    1A39H     005BH     UNIT         ?PR?_DGUSWRITEVAR?DGUS
            CODE    1A94H     005BH     UNIT         ?PR?UART?UART
            CODE    1AEFH     0058H     UNIT         ?PR?_WRITENBYTE?AM231X
            CODE    1B47H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    1B9BH     0053H     UNIT         ?PR?_DGUSREADVAR?DGUS
            CODE    1BEEH     003CH     UNIT         ?PR?_DO_TASK?MYSYS
            CODE    1C2AH     0037H     UNIT         ?PR?_IIC_READ_BYTE?MYIIC
            CODE    1C61H     0036H     UNIT         ?PR?_GET_ADC10BITRESULT?SENSOR
            CODE    1C97H     0033H     UNIT         ?PR?_UARTSENDSTRING?UART
            CODE    1CCAH     0033H     UNIT         ?PR?_SENDSTRING2?UART2
            CODE    1CFDH     0033H     UNIT         ?PR?_UART3SENDSTRING?UART3
            CODE    1D30H     0030H     UNIT         ?PR?BSP_INIT?MAIN
            CODE    1D60H     002DH     UNIT         ?CO?AM231X
            CODE    1D8DH     002CH     UNIT         ?PR?_DISPLAY_FLOAT?DISPLAY
            CODE    1DB9H     002CH     UNIT         ?PR?_IIC_SEND_BYTE?MYIIC
            CODE    1DE5H     002AH     UNIT         ?PR?_DGUSWRITE?DGUS
            CODE    1E0FH     0029H     UNIT         ?PR?_DISPLAY_LED?DISPLAY
            CODE    1E38H     0025H     UNIT         ?PR?_DGUSCLEAR?DGUS
            CODE    1E5DH     0021H     UNIT         ?PR?_DGUSREADNBYTE?DGUS
            CODE    1E7EH     0021H     UNIT         ?PR?UARTINIT?UART
            CODE    1E9FH     001FH     UNIT         ?PR?_DISPLAY_TEMP?DISPLAY
            CODE    1EBEH     001FH     UNIT         ?PR?_DISPLAY_HUMI?DISPLAY
            CODE    1EDDH     001FH     UNIT         ?PR?_DISPLAY_PM?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 4


            CODE    1EFCH     001FH     UNIT         ?PR?_DISPLAY_SMOKE?DISPLAY
            CODE    1F1BH     001FH     UNIT         ?PR?_DISPLAY_LIGHT?DISPLAY
            CODE    1F3AH     001FH     UNIT         ?PR?_DISPLAY_SHAKE?DISPLAY
            CODE    1F59H     001FH     UNIT         ?PR?_DISPLAY_DISTANCE?DISPLAY
            CODE    1F78H     001FH     UNIT         ?PR?_DISPLAY_CO2?DISPLAY
            CODE    1F97H     001FH     UNIT         ?PR?CLEARBUF?UART
            CODE    1FB6H     001FH     UNIT         ?PR?CLEARBUF3?UART3
            CODE    1FD5H     001CH     UNIT         ?PR?IIC_STOP?MYIIC
            CODE    1FF1H     001BH     UNIT         ?PR?IIC_WAIT_ACK?MYIIC
            CODE    200CH     001AH     UNIT         ?C_INITSEG
            CODE    2026H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    203FH     0019H     UNIT         ?PR?UART2INIT?UART2
            CODE    2058H     0018H     UNIT         ?PR?CLEARBUF2?UART2
            CODE    2070H     0018H     UNIT         ?PR?IIC_ACK?MYIIC
            CODE    2088H     0018H     UNIT         ?PR?IIC_NACK?MYIIC
            CODE    20A0H     0017H     UNIT         ?PR?_DELAY_US?MYIIC
            CODE    20B7H     0013H     UNIT         ?PR?MYSYSINIT?MYSYS
            CODE    20CAH     0012H     UNIT         ?PR?SENTHEAD?DGUS
            CODE    20DCH     0012H     UNIT         ?PR?IIC_START?MYIIC
            CODE    20EEH     000DH     UNIT         ?PR?ADC_INIT?SENSOR
            CODE    20FBH     000DH     UNIT         ?PR?CLEAR_DATA?AM231X
            CODE    2108H     000AH     UNIT         ?PR?IIC_INIT?MYIIC
            CODE    2112H     0009H     UNIT         ?PR?DELAY1000US?DELAY
            CODE    211BH     0009H     UNIT         ?PR?_DISPLAY_RELAY?DISPLAY
            CODE    2124H     0009H     UNIT         ?PR?_DISPLAY_FAN_SPEED?DISPLAY
            CODE    212DH     0009H     UNIT         ?PR?_DISPLAY_MODE?DISPLAY
            CODE    2136H     0009H     UNIT         ?PR?_DISPLAY_INTERFACE?DISPLAY
            CODE    213FH     0009H     UNIT         ?PR?_DISPLAY_ALARM?DISPLAY
            CODE    2148H     0009H     UNIT         ?PR?_DISPLAY_GESTRUE?DISPLAY
            CODE    2151H     0009H     UNIT         ?PR?_DISPLAY_BATTERY?DISPLAY
            CODE    215AH     0009H     UNIT         ?PR?_DISPLAY_FINGER?DISPLAY
            CODE    2163H     0009H     UNIT         ?PR?_DISPLAY_COMMUNICATION?DISPLAY
            CODE    216CH     0009H     UNIT         ?PR?_DISPLAY_CARSH?DISPLAY
            CODE    2175H     0008H     UNIT         ?PR?_UARTSENDDATA?UART
            CODE    217DH     0008H     UNIT         ?PR?_SENDDATA?UART2
            CODE    2185H     0008H     UNIT         ?PR?_UART3SENDDATA?UART3
            CODE    218DH     0007H     UNIT         ?PR?DELAY?MYIIC
            CODE    2194H     0006H     UNIT         ?PR?LIGHTTASK?TASKLIST
            CODE    219AH     0006H     UNIT         ?PR?CO2TASK?TASKLIST
            CODE    21A0H     0005H     UNIT         ?PR?_DISPLAY_USHORT?DISPLAY
            CODE    21A5H     0003H     UNIT         ?PR?IOOUTTASK?TASKLIST



OVERLAY MAP OF MODULE:   .\Objects\51zh (AGREEMENT)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_INT?MYSYS                       03F2H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 5



?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?BSP_INIT?MAIN
  +--> ?PR?LIGHTTASK?TASKLIST
  +--> ?PR?_DO_TASK?MYSYS
  +--> ?PR?CO2TASK?TASKLIST
  +--> ?PR?IOOUTTASK?TASKLIST

?PR?BSP_INIT?MAIN                          -----    -----
  +--> ?PR?ADC_INIT?SENSOR
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?UART3INIT?UART3
  +--> ?PR?MYSYSINIT?MYSYS

?PR?LIGHTTASK?TASKLIST                     -----    -----
  +--> ?PR?GET_ADC1_VALUE?SENSOR
  +--> ?PR?_DISPLAY_LIGHT?DISPLAY

?PR?GET_ADC1_VALUE?SENSOR                  -----    -----
  +--> ?PR?_GET_ADC10BITRESULT?SENSOR

?PR?_DISPLAY_LIGHT?DISPLAY                 03F3H    0004H
  +--> ?PR?_DISPLAY_FLOAT?DISPLAY

?PR?_DISPLAY_FLOAT?DISPLAY                 03F7H    0005H
  +--> ?PR?_DGUSWRITEVAR?DGUS

?PR?_DGUSWRITEVAR?DGUS                     03FCH    000CH
  +--> ?PR?SENTHEAD?DGUS
  +--> ?PR?_UART3SENDDATA?UART3

?PR?SENTHEAD?DGUS                          -----    -----
  +--> ?PR?_UART3SENDDATA?UART3

?PR?_DO_TASK?MYSYS                         03F3H    0006H

?PR?CO2TASK?TASKLIST                       -----    -----
  +--> ?PR?GET_ADC0_VALUE?SENSOR
  +--> ?PR?_DISPLAY_CO2?DISPLAY

?PR?GET_ADC0_VALUE?SENSOR                  -----    -----
  +--> ?PR?_GET_ADC10BITRESULT?SENSOR

?PR?_DISPLAY_CO2?DISPLAY                   03F3H    0004H
  +--> ?PR?_DISPLAY_FLOAT?DISPLAY



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY40US
   WIRESSTASK



SYMBOL TABLE OF MODULE:  .\Objects\51zh (AGREEMENT)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 6


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AGREEMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:17A9H         PUBLIC        _parseComBy433m
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1432H         PUBLIC        _parseComByWifi
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11D7H         PUBLIC        _sensorParse
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D9H         PUBLIC        _parseComByBluetooth
  C:1831H         PUBLIC        _agreementParse
  X:0265H         PUBLIC        ipd
  D:00F0H         PUBLIC        B
  X:0289H         PUBLIC        bd
  D:00E0H         PUBLIC        ACC
  X:02AEH         PUBLIC        md
  C:138BH         PUBLIC        _parseComByZigbee
  X:02D2H         PUBLIC        wd
  X:02F8H         PUBLIC        zd
  C:1721H         PUBLIC        _parseComByIpv6
  D:00D0H         PUBLIC        PSW
  X:031EH         PUBLIC        lenStr
  -------         PROC          _AGREEMENTPARSE
  X:0468H         SYMBOL        str
  C:1831H         LINE#         30
  C:183CH         LINE#         31
  C:183CH         LINE#         32
  C:1858H         LINE#         33
  C:1858H         LINE#         34
  C:186EH         LINE#         35
  C:186EH         LINE#         36
  C:186EH         LINE#         37
  C:1871H         LINE#         38
  C:1871H         LINE#         39
  C:1871H         LINE#         40
  C:187FH         LINE#         41
  C:187FH         LINE#         42
  C:187FH         LINE#         43
  C:188DH         LINE#         44
  C:188DH         LINE#         45
  C:188DH         LINE#         46
  C:189BH         LINE#         47
  C:189BH         LINE#         48
  C:189BH         LINE#         49
  C:18A9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 7


  C:18A9H         LINE#         51
  C:18A9H         LINE#         53
  C:18A9H         LINE#         54
  C:18A9H         LINE#         55
  C:18A9H         LINE#         56
  C:18AFH         LINE#         57
  -------         ENDPROC       _AGREEMENTPARSE
  -------         PROC          _PARSECOMBYZIGBEE
  X:046BH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:138BH         LINE#         59
  C:1396H         LINE#         60
  C:1396H         LINE#         62
  C:1399H         LINE#         63
  C:1399H         LINE#         64
  C:13BBH         LINE#         65
  C:13C6H         LINE#         66
  C:13DBH         LINE#         67
  C:13E5H         LINE#         68
  C:13E8H         LINE#         69
  C:13E8H         LINE#         70
  C:140CH         LINE#         71
  C:1417H         LINE#         72
  C:142BH         LINE#         73
  C:1431H         LINE#         74
  -------         ENDPROC       _PARSECOMBYZIGBEE
  -------         PROC          _PARSECOMBYIPV6
  X:046EH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1721H         LINE#         76
  C:172CH         LINE#         77
  C:172CH         LINE#         79
  C:172FH         LINE#         80
  C:172FH         LINE#         81
  C:1751H         LINE#         82
  C:175CH         LINE#         84
  C:175FH         LINE#         85
  C:175FH         LINE#         86
  C:1783H         LINE#         87
  C:178EH         LINE#         88
  C:17A2H         LINE#         89
  C:17A8H         LINE#         90
  -------         ENDPROC       _PARSECOMBYIPV6
  -------         PROC          _PARSECOMBYBLUETOOTH
  X:0471H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14D9H         LINE#         92
  C:14E4H         LINE#         93
  C:14E4H         LINE#         95
  C:14E7H         LINE#         96
  C:14E7H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 8


  C:1509H         LINE#         98
  C:1514H         LINE#         99
  C:1529H         LINE#         100
  C:152CH         LINE#         101
  C:152CH         LINE#         102
  C:1550H         LINE#         103
  C:155BH         LINE#         104
  C:156FH         LINE#         105
  C:1575H         LINE#         106
  -------         ENDPROC       _PARSECOMBYBLUETOOTH
  -------         PROC          _PARSECOMBYWIFI
  X:0474H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1432H         LINE#         108
  C:143DH         LINE#         109
  C:143DH         LINE#         111
  C:1440H         LINE#         112
  C:1440H         LINE#         113
  C:1462H         LINE#         114
  C:146DH         LINE#         115
  C:1482H         LINE#         116
  C:148CH         LINE#         117
  C:148FH         LINE#         118
  C:148FH         LINE#         119
  C:14B3H         LINE#         120
  C:14BEH         LINE#         121
  C:14D2H         LINE#         122
  C:14D8H         LINE#         123
  -------         ENDPROC       _PARSECOMBYWIFI
  -------         PROC          _PARSECOMBY433M
  X:0477H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17A9H         LINE#         125
  C:17B4H         LINE#         126
  C:17B4H         LINE#         128
  C:17B7H         LINE#         129
  C:17B7H         LINE#         130
  C:17D9H         LINE#         131
  C:17E4H         LINE#         133
  C:17E7H         LINE#         134
  C:17E7H         LINE#         135
  C:180BH         LINE#         136
  C:1816H         LINE#         137
  C:182AH         LINE#         138
  C:1830H         LINE#         139
  -------         ENDPROC       _PARSECOMBY433M
  C:11CFH         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:11CFH         SYMBOL        L?0062
  -------         PROC          _SENSORPARSE
  X:0434H         SYMBOL        str
  X:0437H         SYMBOL        sd
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11D7H         LINE#         141
  C:11E2H         LINE#         142
  C:11E2H         LINE#         144
  C:11F8H         LINE#         145
  C:121CH         LINE#         146
  C:1240H         LINE#         147
  C:1264H         LINE#         148
  C:1283H         LINE#         149
  C:1283H         LINE#         150
  C:12B5H         LINE#         151
  C:12BCH         LINE#         152
  -------         ENDPROC       _SENSORPARSE
  -------         ENDMOD        AGREEMENT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2112H         PUBLIC        Delay1000us
  C:2026H         PUBLIC        _delay_ms
  -------         PROC          DELAY1000US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2112H         LINE#         4
  C:2112H         LINE#         5
  C:2112H         LINE#         8
  C:2114H         LINE#         9
  C:2116H         LINE#         11
  C:2116H         LINE#         12
  C:2118H         LINE#         13
  C:211AH         LINE#         14
  -------         ENDPROC       DELAY1000US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2026H         LINE#         17
  C:202AH         LINE#         19
  C:2034H         LINE#         20
  C:203EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:034FH         PUBLIC        dgusRx
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 10


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E38H         PUBLIC        _dgusClear
  D:00D8H         PUBLIC        CCON
  C:20D2H         PUBLIC        sentHead
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E5DH         PUBLIC        _dgusReadNbyte
  D:00F0H         PUBLIC        B
  C:1DE5H         PUBLIC        _dgusWrite
  D:00E0H         PUBLIC        ACC
  C:1576H         PUBLIC        _dgusDrawCurve
  C:12BDH         PUBLIC        dgusDealKeyValue
  C:1B9BH         PUBLIC        _dgusReadVar
  C:1A39H         PUBLIC        _dgusWriteVar
  D:00D0H         PUBLIC        PSW
  C:20CDH         SYMBOL        L?0030
  C:20CEH         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:20CDH         SYMBOL        L?0030
  C:20CEH         SYMBOL        L?0031
  -------         PROC          SENTHEAD
  C:20D2H         LINE#         17
  C:20D2H         LINE#         18
  C:20D2H         LINE#         20
  C:20D7H         LINE#         21
  -------         ENDPROC       SENTHEAD
  -------         PROC          _DGUSWRITE
  X:047AH         SYMBOL        addr
  X:047BH         SYMBOL        myData
  C:1DE5H         LINE#         24
  C:1DE8H         LINE#         25
  C:1DE8H         LINE#         27
  C:1DEBH         LINE#         28
  C:1DF0H         LINE#         32
  C:1DF5H         LINE#         33
  C:1DFDH         LINE#         34
  C:1E06H         LINE#         35
  -------         ENDPROC       _DGUSWRITE
  -------         PROC          _DGUSREADNBYTE
  X:0486H         SYMBOL        addr
  X:0487H         SYMBOL        length
  C:1E5DH         LINE#         42
  C:1E61H         LINE#         43
  C:1E61H         LINE#         45
  C:1E64H         LINE#         46
  C:1E69H         LINE#         50
  C:1E6EH         LINE#         51
  C:1E76H         LINE#         52
  -------         ENDPROC       _DGUSREADNBYTE
  -------         PROC          _DGUSWRITEVAR
  X:03FCH         SYMBOL        varAddr
  X:03FEH         SYMBOL        varData
  -------         DO            
  X:0400H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 11


  X:0407H         SYMBOL        i
  -------         ENDDO         
  C:1A39H         LINE#         58
  C:1A3FH         LINE#         61
  C:1A42H         LINE#         62
  C:1A47H         LINE#         63
  C:1A4DH         LINE#         64
  C:1A5AH         LINE#         65
  C:1A5DH         LINE#         66
  C:1A6AH         LINE#         67
  C:1A6DH         LINE#         72
  C:1A7CH         LINE#         73
  C:1A7CH         LINE#         74
  C:1A8BH         LINE#         75
  C:1A93H         LINE#         76
  -------         ENDPROC       _DGUSWRITEVAR
  -------         PROC          _DGUSREADVAR
  X:041BH         SYMBOL        varAddr
  X:041DH         SYMBOL        length
  -------         DO            
  X:041EH         SYMBOL        temp
  X:0424H         SYMBOL        i
  -------         ENDDO         
  C:1B9BH         LINE#         78
  C:1BA1H         LINE#         81
  C:1BA4H         LINE#         82
  C:1BA9H         LINE#         83
  C:1BAFH         LINE#         84
  C:1BBCH         LINE#         85
  C:1BBFH         LINE#         86
  C:1BC7H         LINE#         91
  C:1BD6H         LINE#         92
  C:1BD6H         LINE#         93
  C:1BE5H         LINE#         94
  C:1BEDH         LINE#         95
  -------         ENDPROC       _DGUSREADVAR
  -------         PROC          _DGUSDRAWCURVE
  X:03C1H         SYMBOL        mode
  X:03C2H         SYMBOL        chData
  -------         DO            
  X:03C5H         SYMBOL        temp
  D:0005H         SYMBOL        i
  X:03D9H         SYMBOL        len
  -------         ENDDO         
  C:1576H         LINE#         97
  C:1584H         LINE#         98
  C:1584H         LINE#         99
  C:1589H         LINE#         101
  C:158CH         LINE#         102
  C:1592H         LINE#         103
  C:159AH         LINE#         105
  C:159CH         LINE#         106
  C:15ADH         LINE#         107
  C:15B3H         LINE#         108
  C:15DDH         LINE#         109
  C:15E3H         LINE#         110
  C:1600H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 12


  C:1600H         LINE#         112
  C:1605H         LINE#         123
  -------         ENDPROC       _DGUSDRAWCURVE
  -------         PROC          DGUSDEALKEYVALUE
  -------         DO            
  D:0001H         SYMBOL        regNumber
  X:044CH         SYMBOL        startAddr
  X:044EH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:12BDH         LINE#         125
  C:12BDH         LINE#         126
  C:12BDH         LINE#         130
  C:12C6H         LINE#         131
  C:12C6H         LINE#         132
  C:12DAH         LINE#         133
  C:12DAH         LINE#         136
  C:12EFH         LINE#         137
  C:12F4H         LINE#         138
  C:1309H         LINE#         139
  C:1309H         LINE#         140
  C:1335H         LINE#         141
  C:1372H         LINE#         143
  C:138AH         LINE#         144
  C:138AH         LINE#         145
  C:138AH         LINE#         146
  -------         ENDPROC       DGUSDEALKEYVALUE
  -------         PROC          _DGUSCLEAR
  D:0007H         SYMBOL        i
  C:1E38H         LINE#         148
  C:1E38H         LINE#         149
  C:1E38H         LINE#         150
  C:1E4AH         LINE#         151
  C:1E5CH         LINE#         152
  -------         ENDPROC       _DGUSCLEAR
  -------         ENDMOD        DGUS

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:212DH         PUBLIC        _display_mode
  D:00C0H         PUBLIC        P4
  C:21A0H         PUBLIC        _display_ushort
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2124H         PUBLIC        _display_fan_speed
  C:0FDAH         PUBLIC        _display_mpu9960
  D:00A8H         PUBLIC        IE
  C:1EBEH         PUBLIC        _display_humi
  C:1E0FH         PUBLIC        _display_led
  C:2136H         PUBLIC        _display_interface
  C:1E9FH         PUBLIC        _display_temp
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 13


  C:1F78H         PUBLIC        _display_CO2
  D:00D8H         PUBLIC        CCON
  C:1F59H         PUBLIC        _display_distance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EDDH         PUBLIC        _display_pm
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:215AH         PUBLIC        _display_finger
  C:2163H         PUBLIC        _display_communication
  C:2151H         PUBLIC        _display_battery
  C:2148H         PUBLIC        _display_gestrue
  C:1F3AH         PUBLIC        _display_shake
  C:213FH         PUBLIC        _display_alarm
  C:216CH         PUBLIC        _display_carsh
  C:1D8DH         PUBLIC        _display_float
  C:1F1BH         PUBLIC        _display_light
  D:00D0H         PUBLIC        PSW
  C:211BH         PUBLIC        _display_relay
  C:1EFCH         PUBLIC        _display_smoke
  -------         PROC          _DISPLAY_FLOAT
  X:03F7H         SYMBOL        addr
  X:03F8H         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        sentValue
  -------         ENDDO         
  C:1D8DH         LINE#         15
  C:1D92H         LINE#         16
  C:1D92H         LINE#         18
  C:1DAFH         LINE#         19
  -------         ENDPROC       _DISPLAY_FLOAT
  -------         PROC          _DISPLAY_USHORT
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:21A0H         LINE#         22
  C:21A0H         LINE#         23
  C:21A0H         LINE#         24
  -------         ENDPROC       _DISPLAY_USHORT
  -------         PROC          _DISPLAY_TEMP
  X:0450H         SYMBOL        temp
  C:1E9FH         LINE#         28
  C:1EA5H         LINE#         29
  C:1EA5H         LINE#         30
  -------         ENDPROC       _DISPLAY_TEMP
  -------         PROC          _DISPLAY_HUMI
  X:0454H         SYMBOL        humi
  C:1EBEH         LINE#         33
  C:1EC4H         LINE#         34
  C:1EC4H         LINE#         35
  -------         ENDPROC       _DISPLAY_HUMI
  -------         PROC          _DISPLAY_PM
  X:0458H         SYMBOL        dust
  C:1EDDH         LINE#         38
  C:1EE3H         LINE#         39
  C:1EE3H         LINE#         40
  -------         ENDPROC       _DISPLAY_PM
  -------         PROC          _DISPLAY_SMOKE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 14


  X:045CH         SYMBOL        smoke
  C:1EFCH         LINE#         43
  C:1F02H         LINE#         44
  C:1F02H         LINE#         45
  -------         ENDPROC       _DISPLAY_SMOKE
  -------         PROC          _DISPLAY_LIGHT
  X:03F3H         SYMBOL        light
  C:1F1BH         LINE#         48
  C:1F21H         LINE#         49
  C:1F21H         LINE#         50
  -------         ENDPROC       _DISPLAY_LIGHT
  -------         PROC          _DISPLAY_RELAY
  D:0007H         SYMBOL        staus
  C:211BH         LINE#         54
  C:211BH         LINE#         55
  C:211BH         LINE#         56
  -------         ENDPROC       _DISPLAY_RELAY
  -------         PROC          _DISPLAY_FAN_SPEED
  D:0006H         SYMBOL        speed
  C:2124H         LINE#         59
  C:2124H         LINE#         60
  C:2124H         LINE#         61
  -------         ENDPROC       _DISPLAY_FAN_SPEED
  -------         PROC          _DISPLAY_MODE
  D:0007H         SYMBOL        mode
  C:212DH         LINE#         64
  C:212DH         LINE#         65
  C:212DH         LINE#         66
  -------         ENDPROC       _DISPLAY_MODE
  -------         PROC          _DISPLAY_INTERFACE
  D:0006H         SYMBOL        interfanceNum
  C:2136H         LINE#         69
  C:2136H         LINE#         70
  C:2136H         LINE#         71
  -------         ENDPROC       _DISPLAY_INTERFACE
  -------         PROC          _DISPLAY_SHAKE
  X:0460H         SYMBOL        shake
  C:1F3AH         LINE#         74
  C:1F40H         LINE#         75
  C:1F40H         LINE#         76
  -------         ENDPROC       _DISPLAY_SHAKE
  -------         PROC          _DISPLAY_DISTANCE
  X:0464H         SYMBOL        distance
  C:1F59H         LINE#         79
  C:1F5FH         LINE#         80
  C:1F5FH         LINE#         81
  -------         ENDPROC       _DISPLAY_DISTANCE
  -------         PROC          _DISPLAY_CO2
  X:03F3H         SYMBOL        co2
  C:1F78H         LINE#         84
  C:1F7EH         LINE#         85
  C:1F7EH         LINE#         86
  -------         ENDPROC       _DISPLAY_CO2
  -------         PROC          _DISPLAY_ALARM
  D:0007H         SYMBOL        alarm
  C:213FH         LINE#         89
  C:213FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 15


  C:213FH         LINE#         91
  -------         ENDPROC       _DISPLAY_ALARM
  -------         PROC          _DISPLAY_MPU9960
  X:0377H         SYMBOL        ax
  X:037BH         SYMBOL        ay
  X:037FH         SYMBOL        az
  X:0383H         SYMBOL        wx
  X:0387H         SYMBOL        wy
  X:038BH         SYMBOL        wz
  X:038FH         SYMBOL        max
  X:0393H         SYMBOL        may
  X:0397H         SYMBOL        maz
  X:039BH         SYMBOL        temp
  C:0FDAH         LINE#         94
  C:0FE0H         LINE#         95
  C:0FE0H         LINE#         96
  C:0FF9H         LINE#         97
  C:1012H         LINE#         98
  C:102BH         LINE#         99
  C:1044H         LINE#         100
  C:105DH         LINE#         101
  C:1076H         LINE#         102
  C:108FH         LINE#         103
  C:10A8H         LINE#         104
  C:10C1H         LINE#         105
  -------         ENDPROC       _DISPLAY_MPU9960
  -------         PROC          _DISPLAY_GESTRUE
  D:0007H         SYMBOL        num
  C:2148H         LINE#         108
  C:2148H         LINE#         109
  C:2148H         LINE#         110
  -------         ENDPROC       _DISPLAY_GESTRUE
  -------         PROC          _DISPLAY_BATTERY
  D:0007H         SYMBOL        bat
  C:2151H         LINE#         113
  C:2151H         LINE#         114
  C:2151H         LINE#         115
  -------         ENDPROC       _DISPLAY_BATTERY
  -------         PROC          _DISPLAY_LED
  D:0007H         SYMBOL        rl
  X:0488H         SYMBOL        yl
  X:0489H         SYMBOL        gl
  C:1E0FH         LINE#         118
  C:1E17H         LINE#         119
  C:1E17H         LINE#         120
  C:1E20H         LINE#         121
  C:1E2CH         LINE#         122
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          _DISPLAY_FINGER
  D:0007H         SYMBOL        status
  C:215AH         LINE#         125
  C:215AH         LINE#         126
  C:215AH         LINE#         127
  -------         ENDPROC       _DISPLAY_FINGER
  -------         PROC          _DISPLAY_COMMUNICATION
  D:0007H         SYMBOL        status
  C:2163H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 16


  C:2163H         LINE#         131
  C:2163H         LINE#         132
  -------         ENDPROC       _DISPLAY_COMMUNICATION
  -------         PROC          _DISPLAY_CARSH
  D:0007H         SYMBOL        status
  C:216CH         LINE#         134
  C:216CH         LINE#         135
  C:216CH         LINE#         136
  -------         ENDPROC       _DISPLAY_CARSH
  -------         ENDMOD        DISPLAY

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        IO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1B47H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1D30H         PUBLIC        bsp_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1B47H         LINE#         25
  C:1B47H         LINE#         26
  C:1B47H         LINE#         27
  C:1B4AH         LINE#         28
  C:1B4AH         LINE#         29
  C:1B4AH         LINE#         30
  C:1B5EH         LINE#         31
  C:1B72H         LINE#         32
  C:1B85H         LINE#         33
  C:1B99H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          BSP_INIT
  C:1D30H         LINE#         37
  C:1D30H         LINE#         38
  C:1D30H         LINE#         39
  C:1D35H         LINE#         40
  C:1D39H         LINE#         41
  C:1D3DH         LINE#         42
  C:1D41H         LINE#         43
  C:1D45H         LINE#         44
  C:1D49H         LINE#         45
  C:1D4DH         LINE#         46
  C:1D51H         LINE#         47
  C:1D54H         LINE#         48
  C:1D57H         LINE#         49
  C:1D5AH         LINE#         50
  C:1D5DH         LINE#         51
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        MYSYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20B7H         PUBLIC        mysysinit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C89H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:039FH         PUBLIC        heartBeat
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 18


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  X:03A3H         PUBLIC        task
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1BEEH         PUBLIC        _do_task
  X:03ADH         PUBLIC        taskMs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DO_TASK
  D:0001H         SYMBOL        fun
  X:03F6H         SYMBOL        taskID
  X:03F7H         SYMBOL        ms
  C:1BEEH         LINE#         22
  C:1BF3H         LINE#         23
  C:1BF3H         LINE#         24
  C:1C0AH         LINE#         25
  C:1C17H         LINE#         26
  C:1C17H         LINE#         27
  C:1C1AH         LINE#         28
  C:1C29H         LINE#         29
  C:1C29H         LINE#         30
  -------         ENDPROC       _DO_TASK
  -------         PROC          MYSYSINIT
  C:20B7H         LINE#         32
  C:20B7H         LINE#         33
  C:20B7H         LINE#         34
  C:20BAH         LINE#         35
  C:20BDH         LINE#         36
  C:20C0H         LINE#         37
  C:20C3H         LINE#         38
  C:20C5H         LINE#         39
  C:20C7H         LINE#         40
  C:20C9H         LINE#         41
  -------         ENDPROC       MYSYSINIT
  -------         PROC          TIMER0_INT
  -------         DO            
  X:03F2H         SYMBOL        i
  -------         ENDDO         
  C:0C89H         LINE#         43
  C:0CA6H         LINE#         46
  C:0CE8H         LINE#         47
  C:0CEFH         LINE#         48
  C:0CFEH         LINE#         49
  C:0CFEH         LINE#         50
  C:0D33H         LINE#         51
  C:0D33H         LINE#         52
  C:0D43H         LINE#         53
  C:0D43H         LINE#         54
  C:0D4BH         LINE#         56
  C:0D51H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 19


  C:0D51H         LINE#         58
  C:0D5FH         LINE#         60
  C:0D5FH         LINE#         61
  C:0D64H         LINE#         62
  C:0D69H         LINE#         63
  C:0D69H         LINE#         64
  C:0D69H         LINE#         65
  C:0D6FH         LINE#         66
  C:0D6FH         LINE#         67
  C:0D7DH         LINE#         69
  C:0D7DH         LINE#         70
  C:0D82H         LINE#         71
  C:0D87H         LINE#         72
  C:0D87H         LINE#         73
  C:0D87H         LINE#         74
  C:0D8DH         LINE#         75
  C:0D8DH         LINE#         76
  C:0D9BH         LINE#         78
  C:0D9BH         LINE#         79
  C:0DA0H         LINE#         80
  C:0DA5H         LINE#         81
  C:0DA5H         LINE#         82
  C:0DA5H         LINE#         84
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MYSYS

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:03DAH         PUBLIC        caltmp
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0ECDH         PUBLIC        get_ADC0_value
  C:0DC0H         PUBLIC        get_ADC1_value
  X:03DEH         PUBLIC        Curr_value
  X:03E2H         PUBLIC        value
  D:00D8H         PUBLIC        CCON
  X:03E6H         PUBLIC        Bandgap
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20EEH         PUBLIC        ADC_Init
  X:03E8H         PUBLIC        value_old
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:03EAH         PUBLIC        horizontal
  D:009DH         PUBLIC        P1ASF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 20


  X:03EEH         PUBLIC        vertical
  D:00BEH         PUBLIC        ADC_RESL
  C:1C6AH         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:1C6AH         LINE#         15
  C:1C6AH         LINE#         16
  C:1C6AH         LINE#         17
  C:1C6DH         LINE#         18
  C:1C6FH         LINE#         20
  C:1C78H         LINE#         21
  C:1C7CH         LINE#         23
  C:1C81H         LINE#         24
  C:1C84H         LINE#         25
  C:1C96H         LINE#         26
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INIT
  C:20EEH         LINE#         28
  C:20EEH         LINE#         29
  C:20EEH         LINE#         30
  C:20F1H         LINE#         31
  C:20F4H         LINE#         32
  C:20F7H         LINE#         33
  C:20FAH         LINE#         35
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC1_VALUE
  C:0DC0H         LINE#         37
  C:0DC0H         LINE#         38
  C:0DC0H         LINE#         40
  C:0DC0H         LINE#         41
  C:0DC0H         LINE#         42
  C:0DCBH         LINE#         43
  C:0DCEH         LINE#         44
  C:0DD9H         LINE#         45
  C:0DE2H         LINE#         48
  C:0DF6H         LINE#         49
  C:0E27H         LINE#         50
  C:0E6FH         LINE#         51
  C:0E88H         LINE#         52
  C:0EAAH         LINE#         54
  C:0EBEH         LINE#         57
  C:0ECCH         LINE#         58
  -------         ENDPROC       GET_ADC1_VALUE
  -------         PROC          GET_ADC0_VALUE
  C:0ECDH         LINE#         61
  C:0ECDH         LINE#         62
  C:0ECDH         LINE#         64
  C:0ECDH         LINE#         65
  C:0ECDH         LINE#         66
  C:0ED8H         LINE#         67
  C:0EDBH         LINE#         68
  C:0EE6H         LINE#         69
  C:0EEFH         LINE#         70
  C:0F03H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 21


  C:0F34H         LINE#         72
  C:0F7CH         LINE#         73
  C:0F95H         LINE#         74
  C:0FB7H         LINE#         75
  C:0FCBH         LINE#         77
  C:0FD9H         LINE#         78
  -------         ENDPROC       GET_ADC0_VALUE
  -------         ENDMOD        SENSOR

  -------         MODULE        TASKLIST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21A5H         PUBLIC        ioOutTask
  C:2194H         PUBLIC        lightTask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:219AH         PUBLIC        CO2Task
  C:0042H         PUBLIC        tempHumiTask
  D:00D0H         PUBLIC        PSW
  -------         PROC          LIGHTTASK
  -------         DO            
  D:0004H         SYMBOL        lightValue
  -------         ENDDO         
  C:2194H         LINE#         14
  C:2194H         LINE#         15
  C:2194H         LINE#         17
  C:2197H         LINE#         18
  -------         ENDPROC       LIGHTTASK
  -------         PROC          CO2TASK
  -------         DO            
  D:0004H         SYMBOL        coValue
  -------         ENDDO         
  C:219AH         LINE#         21
  C:219AH         LINE#         22
  C:219AH         LINE#         24
  C:219DH         LINE#         25
  -------         ENDPROC       CO2TASK
  -------         PROC          TEMPHUMITASK
  C:0042H         LINE#         28
  C:0042H         LINE#         29
  C:0042H         LINE#         31
  -------         ENDPROC       TEMPHUMITASK
  -------         PROC          IOOUTTASK
  C:21A5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 22


  C:21A5H         LINE#         34
  C:21A5H         LINE#         35
  C:21A5H         LINE#         36
  C:21A5H         LINE#         37
  C:21A7H         LINE#         38
  C:21A7H         LINE#         39
  C:21A7H         LINE#         40
  C:21A7H         LINE#         41
  C:21A7H         LINE#         42
  -------         ENDPROC       IOOUTTASK
  -------         ENDMOD        TASKLIST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0000H         PUBLIC        flag_uart_rx
  X:0001H         PUBLIC        UART_RX_BUF
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:00C9H         PUBLIC        uartRxCount
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1A94H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1F97H         PUBLIC        clearBuf
  D:0099H         PUBLIC        SBUF
  X:00CAH         PUBLIC        uartRxSta
  D:0098H         PUBLIC        SCON
  X:00CBH         PUBLIC        cmd
  C:1E7EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  C:1C97H         PUBLIC        _uartSendString
  D:00E0H         PUBLIC        ACC
  C:2175H         PUBLIC        _uartSendData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00CCH         PUBLIC        uartRxTimeOut
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _Putchar
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1E7EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 23


  C:1E7EH         LINE#         14
  C:1E7EH         LINE#         15
  C:1E81H         LINE#         16
  C:1E84H         LINE#         17
  C:1E87H         LINE#         18
  C:1E8AH         LINE#         19
  C:1E8DH         LINE#         20
  C:1E90H         LINE#         21
  C:1E93H         LINE#         22
  C:1E96H         LINE#         23
  C:1E98H         LINE#         24
  C:1E9AH         LINE#         25
  C:1E9CH         LINE#         26
  C:1E9EH         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:1A94H         LINE#         32
  C:1A9FH         LINE#         34
  C:1AA2H         LINE#         35
  C:1AA2H         LINE#         36
  C:1AA4H         LINE#         37
  C:1AAFH         LINE#         38
  C:1AB8H         LINE#         39
  C:1ABEH         LINE#         40
  C:1AD2H         LINE#         41
  C:1AD4H         LINE#         42
  C:1ADAH         LINE#         43
  C:1ADFH         LINE#         44
  C:1ADFH         LINE#         45
  C:1ADFH         LINE#         46
  C:1AE2H         LINE#         47
  C:1AE2H         LINE#         48
  C:1AE4H         LINE#         49
  C:1AE6H         LINE#         50
  C:1AE6H         LINE#         51
  -------         ENDPROC       UART
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        ch
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0007H         LINE#         56
  C:000AH         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTSENDDATA
  D:0007H         SYMBOL        dat
  C:2175H         LINE#         63
  C:2175H         LINE#         64
  C:2175H         LINE#         65
  C:2178H         LINE#         66
  C:217AH         LINE#         67
  C:217CH         LINE#         68
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          _UARTSENDSTRING
  X:047DH         SYMBOL        s
  C:1C97H         LINE#         73
  C:1CA2H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 24


  C:1CA2H         LINE#         75
  C:1CB2H         LINE#         76
  C:1CB2H         LINE#         77
  C:1CC7H         LINE#         78
  C:1CC9H         LINE#         79
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          CLEARBUF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F97H         LINE#         81
  C:1F97H         LINE#         82
  C:1F97H         LINE#         84
  C:1F9AH         LINE#         85
  C:1F9AH         LINE#         86
  C:1FA6H         LINE#         87
  C:1FAAH         LINE#         88
  C:1FB5H         LINE#         89
  -------         ENDPROC       CLEARBUF
  -------         ENDMOD        UART

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:217DH         PUBLIC        _SendData
  X:00CDH         PUBLIC        uart2RxTimeOut
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CEH         PUBLIC        flag_uart2_rx
  X:00CFH         PUBLIC        UART2_RX_BUF
  C:1CCAH         PUBLIC        _SendString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:0197H         PUBLIC        uart2RxCount
  D:00D6H         PUBLIC        T2H
  C:1916H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  C:2058H         PUBLIC        clearBuf2
  D:009BH         PUBLIC        S2BUF
  X:0198H         PUBLIC        uart2RxSta
  D:009AH         PUBLIC        S2CON
  C:203FH         PUBLIC        Uart2Init
  B:0021H.2       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 25


  -------         PROC          UART2INIT
  C:203FH         LINE#         16
  C:203FH         LINE#         17
  C:203FH         LINE#         18
  C:2042H         LINE#         19
  C:2045H         LINE#         20
  C:2048H         LINE#         23
  C:204BH         LINE#         24
  C:204EH         LINE#         25
  C:2051H         LINE#         27
  C:2054H         LINE#         28
  C:2057H         LINE#         29
  -------         ENDPROC       UART2INIT
  -------         PROC          UART2
  C:1916H         LINE#         34
  C:1921H         LINE#         36
  C:1926H         LINE#         37
  C:1926H         LINE#         38
  C:1929H         LINE#         39
  C:1934H         LINE#         40
  C:193DH         LINE#         41
  C:1943H         LINE#         42
  C:1957H         LINE#         43
  C:1959H         LINE#         44
  C:195FH         LINE#         45
  C:1964H         LINE#         46
  C:1964H         LINE#         47
  C:1964H         LINE#         48
  C:1969H         LINE#         49
  C:1969H         LINE#         50
  C:196CH         LINE#         51
  C:196EH         LINE#         52
  C:196EH         LINE#         53
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:217DH         LINE#         58
  C:217DH         LINE#         59
  C:217DH         LINE#         60
  C:2180H         LINE#         61
  C:2182H         LINE#         62
  C:2184H         LINE#         63
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING2
  X:0480H         SYMBOL        s
  C:1CCAH         LINE#         68
  C:1CD5H         LINE#         69
  C:1CD5H         LINE#         70
  C:1CE5H         LINE#         71
  C:1CE5H         LINE#         72
  C:1CFAH         LINE#         73
  C:1CFCH         LINE#         74
  -------         ENDPROC       _SENDSTRING2
  -------         PROC          CLEARBUF2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 26


  C:2058H         LINE#         75
  C:2058H         LINE#         77
  C:205AH         LINE#         78
  C:2066H         LINE#         79
  C:206AH         LINE#         80
  C:206FH         LINE#         81
  -------         ENDPROC       CLEARBUF2
  -------         ENDMOD        UART2

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0199H         PUBLIC        uart3RxTimeOut
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019AH         PUBLIC        flag_uart3_rx
  X:019BH         PUBLIC        UART3_RX_BUF
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  X:0263H         PUBLIC        uart3RxCount
  D:00D6H         PUBLIC        T2H
  C:1977H         PUBLIC        Uart3
  D:00D7H         PUBLIC        T2L
  C:1FB6H         PUBLIC        clearBuf3
  D:00ADH         PUBLIC        S3BUF
  X:0264H         PUBLIC        uart3RxSta
  D:00ACH         PUBLIC        S3CON
  C:0026H         PUBLIC        Uart3Init
  B:0021H.3       PUBLIC        busy3
  C:1CFDH         PUBLIC        _uart3SendString
  D:00D0H         PUBLIC        PSW
  C:2185H         PUBLIC        _uart3SendData
  -------         PROC          UART3INIT
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  C:0038H         LINE#         27
  C:003BH         LINE#         28
  C:003EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 27


  C:0041H         LINE#         30
  -------         ENDPROC       UART3INIT
  -------         PROC          UART3
  C:1977H         LINE#         35
  C:1982H         LINE#         37
  C:1987H         LINE#         38
  C:1987H         LINE#         39
  C:198AH         LINE#         40
  C:1995H         LINE#         41
  C:199EH         LINE#         42
  C:19A4H         LINE#         43
  C:19B8H         LINE#         44
  C:19BAH         LINE#         45
  C:19C0H         LINE#         46
  C:19C5H         LINE#         47
  C:19C5H         LINE#         48
  C:19C5H         LINE#         49
  C:19CAH         LINE#         50
  C:19CAH         LINE#         51
  C:19CDH         LINE#         52
  C:19CFH         LINE#         53
  C:19CFH         LINE#         54
  -------         ENDPROC       UART3
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        dat
  C:2185H         LINE#         59
  C:2185H         LINE#         60
  C:2185H         LINE#         61
  C:2188H         LINE#         62
  C:218AH         LINE#         63
  C:218CH         LINE#         64
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  X:0483H         SYMBOL        s
  C:1CFDH         LINE#         69
  C:1D08H         LINE#         70
  C:1D08H         LINE#         71
  C:1D18H         LINE#         72
  C:1D18H         LINE#         73
  C:1D2DH         LINE#         74
  C:1D2FH         LINE#         75
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          CLEARBUF3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1FB6H         LINE#         77
  C:1FB6H         LINE#         78
  C:1FB6H         LINE#         80
  C:1FB9H         LINE#         81
  C:1FB9H         LINE#         82
  C:1FC5H         LINE#         83
  C:1FC9H         LINE#         84
  C:1FD4H         LINE#         85
  -------         ENDPROC       CLEARBUF3
  -------         ENDMOD        UART3

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 28


  -------         MODULE        AM231X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0408H         PUBLIC        WR_Flag
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0409H         PUBLIC        IIC_RX_Buffer
  X:0418H         PUBLIC        IIC_TX_Buffer
  D:00D8H         PUBLIC        CCON
  C:10DAH         PUBLIC        UARTSend_Nbyte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D8H         PUBLIC        _CheckCRC
  C:1606H         PUBLIC        _CRC16
  D:00F0H         PUBLIC        B
  C:20FBH         PUBLIC        Clear_Data
  D:00E0H         PUBLIC        ACC
  C:18B0H         PUBLIC        _ReadNByte
  C:1AEFH         PUBLIC        _WriteNByte
  C:000EH         PUBLIC        Waken
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITENBYTE
  X:043AH         SYMBOL        sla
  X:043BH         SYMBOL        s
  X:043EH         SYMBOL        n
  -------         DO            
  X:043FH         SYMBOL        i
  -------         ENDDO         
  C:1AEFH         LINE#         11
  C:1AFDH         LINE#         12
  C:1AFDH         LINE#         14
  C:1B00H         LINE#         15
  C:1B08H         LINE#         16
  C:1B0BH         LINE#         17
  C:1B0EH         LINE#         18
  C:1B1FH         LINE#         19
  C:1B1FH         LINE#         20
  C:1B36H         LINE#         21
  C:1B39H         LINE#         22
  C:1B41H         LINE#         23
  C:1B44H         LINE#         24
  C:1B46H         LINE#         25
  -------         ENDPROC       _WRITENBYTE
  -------         PROC          _READNBYTE
  X:0440H         SYMBOL        Sal
  X:0441H         SYMBOL        p
  X:0444H         SYMBOL        n
  -------         DO            
  X:0445H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 29


  C:18B0H         LINE#         27
  C:18BEH         LINE#         28
  C:18BEH         LINE#         30
  C:18C1H         LINE#         31
  C:18CBH         LINE#         32
  C:18CEH         LINE#         33
  C:18D1H         LINE#         34
  C:18E2H         LINE#         35
  C:18E2H         LINE#         36
  C:18EBH         LINE#         37
  C:1908H         LINE#         38
  C:1910H         LINE#         39
  C:1913H         LINE#         40
  C:1915H         LINE#         41
  -------         ENDPROC       _READNBYTE
  -------         PROC          _CRC16
  X:042DH         SYMBOL        ptr
  X:0430H         SYMBOL        len
  -------         DO            
  X:0431H         SYMBOL        crc
  X:0433H         SYMBOL        i
  -------         ENDDO         
  C:1606H         LINE#         43
  C:1614H         LINE#         44
  C:1614H         LINE#         45
  C:161AH         LINE#         47
  C:1624H         LINE#         48
  C:1624H         LINE#         49
  C:1641H         LINE#         50
  C:164DH         LINE#         51
  C:164DH         LINE#         52
  C:1658H         LINE#         53
  C:1658H         LINE#         54
  C:1667H         LINE#         55
  C:1677H         LINE#         56
  C:1679H         LINE#         58
  C:1679H         LINE#         59
  C:1684H         LINE#         60
  C:1684H         LINE#         61
  C:168CH         LINE#         62
  C:168CH         LINE#         63
  C:1694H         LINE#         64
  -------         ENDPROC       _CRC16
  -------         PROC          _CHECKCRC
  X:0446H         SYMBOL        ptr
  X:0449H         SYMBOL        len
  -------         DO            
  X:044AH         SYMBOL        crc
  -------         ENDDO         
  C:19D8H         LINE#         66
  C:19E6H         LINE#         67
  C:19E6H         LINE#         69
  C:19F4H         LINE#         70
  C:1A33H         LINE#         71
  C:1A33H         LINE#         72
  C:1A36H         LINE#         73
  C:1A36H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 30


  C:1A36H         LINE#         76
  C:1A38H         LINE#         77
  C:1A38H         LINE#         78
  -------         ENDPROC       _CHECKCRC
  -------         PROC          WAKEN
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:000EH         LINE#         82
  C:0011H         LINE#         83
  C:0016H         LINE#         84
  C:0019H         LINE#         85
  C:0020H         LINE#         86
  -------         ENDPROC       WAKEN
  -------         PROC          UARTSEND_NBYTE
  -------         DO            
  X:0425H         SYMBOL        Tmp1
  X:0429H         SYMBOL        Tmp2
  -------         ENDDO         
  C:10DAH         LINE#         89
  C:10DAH         LINE#         90
  C:10DAH         LINE#         92
  C:10DDH         LINE#         93
  C:10EEH         LINE#         94
  C:10F5H         LINE#         95
  C:1106H         LINE#         96
  C:110DH         LINE#         102
  C:111EH         LINE#         103
  C:111EH         LINE#         104
  C:1137H         LINE#         105
  C:1155H         LINE#         106
  C:116EH         LINE#         107
  C:118CH         LINE#         108
  C:11A9H         LINE#         109
  C:11C3H         LINE#         110
  C:11C5H         LINE#         111
  C:11C5H         LINE#         112
  C:11CEH         LINE#         113
  C:11CEH         LINE#         114
  -------         ENDPROC       UARTSEND_NBYTE
  -------         PROC          CLEAR_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:20FBH         LINE#         116
  C:20FBH         LINE#         117
  C:20FBH         LINE#         119
  C:20FDH         LINE#         120
  C:20FDH         LINE#         121
  C:2107H         LINE#         122
  C:2107H         LINE#         123
  -------         ENDPROC       CLEAR_DATA
  -------         ENDMOD        AM231X

  -------         MODULE        MYIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 31


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:218DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C2AH         PUBLIC        _IIC_Read_Byte
  D:0098H         PUBLIC        SCON
  C:2088H         PUBLIC        IIC_Nack
  B:00C0H.1       PUBLIC        P41
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:1DB9H         PUBLIC        _IIC_Send_Byte
  C:1FF1H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:2070H         PUBLIC        IIC_Ack
  C:20DCH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:2108H         PUBLIC        IIC_Init
  C:20A6H         SYMBOL        _delay_us
  C:1FD5H         PUBLIC        IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:218DH         LINE#         7
  C:218DH         LINE#         8
  C:218DH         LINE#         11
  C:218EH         LINE#         12
  C:218FH         LINE#         13
  C:2191H         LINE#         14
  C:2193H         LINE#         15
  -------         ENDPROC       DELAY
  C:20A2H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:20A2H         SYMBOL        L?0028
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:20A6H         LINE#         17
  C:20A8H         LINE#         18
  C:20B1H         LINE#         19
  C:20B4H         LINE#         20
  C:20B6H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          IIC_INIT
  C:2108H         LINE#         23
  C:2108H         LINE#         24
  C:2108H         LINE#         25
  C:210AH         LINE#         26
  C:210DH         LINE#         27
  C:210FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 32


  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:20DCH         LINE#         31
  C:20DCH         LINE#         32
  C:20DCH         LINE#         33
  C:20E1H         LINE#         34
  C:20E1H         LINE#         35
  C:20E1H         LINE#         36
  C:20E4H         LINE#         38
  C:20E6H         LINE#         39
  C:20EBH         LINE#         40
  C:20EDH         LINE#         41
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1FD5H         LINE#         43
  C:1FD5H         LINE#         44
  C:1FD5H         LINE#         45
  C:1FD7H         LINE#         46
  C:1FDCH         LINE#         47
  C:1FDEH         LINE#         48
  C:1FE3H         LINE#         49
  C:1FE5H         LINE#         50
  C:1FEAH         LINE#         51
  C:1FECH         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1FF1H         LINE#         55
  C:1FF1H         LINE#         56
  C:1FF1H         LINE#         57
  C:1FF3H         LINE#         58
  C:1FF3H         LINE#         59
  C:1FF3H         LINE#         60
  C:1FF6H         LINE#         61
  C:1FFFH         LINE#         62
  C:1FFFH         LINE#         63
  C:2000H         LINE#         64
  C:2002H         LINE#         65
  C:2004H         LINE#         66
  C:2009H         LINE#         67
  C:200BH         LINE#         69
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          IIC_ACK
  C:2070H         LINE#         71
  C:2070H         LINE#         72
  C:2070H         LINE#         73
  C:2072H         LINE#         74
  C:2077H         LINE#         75
  C:2079H         LINE#         76
  C:207EH         LINE#         77
  C:2080H         LINE#         78
  C:2085H         LINE#         79
  C:2087H         LINE#         80
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 33


  C:2088H         LINE#         82
  C:2088H         LINE#         83
  C:2088H         LINE#         84
  C:208AH         LINE#         85
  C:208FH         LINE#         86
  C:2091H         LINE#         87
  C:2096H         LINE#         88
  C:2098H         LINE#         89
  C:209DH         LINE#         90
  C:209FH         LINE#         91
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        txd
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1DB9H         LINE#         93
  C:1DB9H         LINE#         94
  C:1DB9H         LINE#         96
  C:1DBBH         LINE#         97
  C:1DBDH         LINE#         98
  C:1DBFH         LINE#         99
  C:1DBFH         LINE#         100
  C:1DC7H         LINE#         101
  C:1DCBH         LINE#         103
  C:1DD0H         LINE#         104
  C:1DD5H         LINE#         105
  C:1DD5H         LINE#         106
  C:1DD8H         LINE#         107
  C:1DDAH         LINE#         108
  C:1DDFH         LINE#         109
  C:1DE4H         LINE#         110
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0005H         SYMBOL        ack
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        ch
  D:0003H         SYMBOL        date
  -------         ENDDO         
  C:1C2AH         LINE#         112
  C:1C2CH         LINE#         113
  C:1C2CH         LINE#         114
  C:1C2FH         LINE#         115
  C:1C30H         LINE#         116
  C:1C30H         LINE#         117
  C:1C32H         LINE#         118
  C:1C34H         LINE#         119
  C:1C39H         LINE#         121
  C:1C3BH         LINE#         122
  C:1C3EH         LINE#         123
  C:1C42H         LINE#         125
  C:1C44H         LINE#         127
  C:1C47H         LINE#         128
  C:1C49H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 34


  C:1C4EH         LINE#         130
  C:1C53H         LINE#         132
  C:1C56H         LINE#         133
  C:1C59H         LINE#         134
  C:1C5BH         LINE#         135
  C:1C5EH         LINE#         136
  C:1C5EH         LINE#         137
  C:1C60H         LINE#         138
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        MYIIC

  -------         MODULE        ?C?FPMUL
  C:008EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0197H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:023EH         PUBLIC        ?C?FCASTC
  C:0239H         PUBLIC        ?C?FCASTI
  C:0234H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0272H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:031FH         PUBLIC        ?_PRINTF?BYTE
  X:031FH         PUBLIC        ?_SPRINTF?BYTE
  C:0871H         PUBLIC        _PRINTF
  C:086BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02F3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0330H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043CH         PUBLIC        ?C?FPADD
  C:0438H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 35


  -------         MODULE        ?C?CLDOPTR
  C:05B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0617H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:062DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:0046H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0665H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0673H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0689H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:069CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:06AFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06BBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06ECH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0703H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 36


  C:070CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0732H         PUBLIC        ?C?ICALL
  C:0736H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:0774H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AGREEMENTPARSE?AGREEMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DGUSREADNBYTE?DGUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DGUSREADVAR?DGUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DGUSDRAWCURVE?DGUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DGUSDEALKEYVALUE?DGUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DGUSCLEAR?DGUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_TEMP?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_HUMI?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_PM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SMOKE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_RELAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_FAN_SPEED?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_MODE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_INTERFACE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SHAKE?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_DISTANCE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_ALARM?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_MPU9960?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_GESTRUE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_BATTERY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_LED?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_FINGER?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_COMMUNICATION?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_CARSH?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPHUMITASK?TASKLIST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARBUF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARBUF2?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTRING?UART3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARBUF3?UART3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTSEND_NBYTE?AM231X

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_DATA?AM231X

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?MYIIC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2017  11:28:11  PAGE 38


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  WIRESSTASK
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WIRESSTASK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1B75H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  WIRESSTASK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1B77H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY40US
    MODULE:  .\Objects\AM231X.obj (AM231X)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY40US
    MODULE:  .\Objects\AM231X.obj (AM231X)
    ADDRESS: 1B09H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY40US
    MODULE:  .\Objects\AM231X.obj (AM231X)
    ADDRESS: 18CCH

Program Size: data=23.4 xdata=1162 code=8615
LINK/LOCATE RUN COMPLETE.  40 WARNING(S),  0 ERROR(S)
