#############################################################################
# Makefile for building: smarthome
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 15 13:27:15 2012
# Project:  ..\smarthome\smarthome.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.05\qt\include\QtCore" -I"e:\Qt\2010.05\qt\include\QtGui" -I"e:\Qt\2010.05\qt\include" -I"e:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\smarthome" -I"." -I"e:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\2010.05\qt\bin\qmake.exe
IDC           = e:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\smarthome\main.cpp \
		..\smarthome\widget.cpp \
		..\smarthome\homeform.cpp \
		..\smarthome\nodemessage.cpp \
		..\smarthome\comthread.cpp \
		..\smarthome\win_serial\win_qextserialport.cpp \
		..\smarthome\win_serial\qextserialbase.cpp release\moc_widget.cpp \
		release\moc_homeform.cpp \
		release\moc_nodemessage.cpp \
		release\moc_comthread.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialbase.cpp \
		release\qrc_image.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/homeform.o \
		release/nodemessage.o \
		release/comthread.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/moc_widget.o \
		release/moc_homeform.o \
		release/moc_nodemessage.o \
		release/moc_comthread.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialbase.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = smarthome
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = smarthome.exe
DESTDIR_TARGET = release\smarthome.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_nodemessage.h ui_homeform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.smarthome.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\smarthome\smarthome.pro

dist:
	$(ZIP) smarthome.zip $(SOURCES) $(DIST) ..\smarthome\smarthome.pro e:\Qt\2010.05\qt\mkspecs\qconfig.pri e:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.05\qt\mkspecs\features\qt_config.prf e:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.05\qt\mkspecs\features\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\release.prf e:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.05\qt\mkspecs\features\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\build_pass.prf e:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.05\qt\mkspecs\features\shared.prf e:\Qt\2010.05\qt\mkspecs\features\warn_on.prf e:\Qt\2010.05\qt\mkspecs\features\qt.prf e:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.05\qt\mkspecs\features\moc.prf e:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.05\qt\mkspecs\features\resources.prf e:\Qt\2010.05\qt\mkspecs\features\uic.prf e:\Qt\2010.05\qt\mkspecs\features\yacc.prf e:\Qt\2010.05\qt\mkspecs\features\lex.prf e:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\homeform.o release\nodemessage.o release\comthread.o release\win_qextserialport.o release\qextserialbase.o release\moc_widget.o release\moc_homeform.o release\moc_nodemessage.o release\moc_comthread.o release\moc_win_qextserialport.o release\moc_qextserialbase.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_homeform.cpp release/moc_nodemessage.cpp release/moc_comthread.cpp release/moc_win_qextserialport.cpp release/moc_qextserialbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_homeform.cpp release\moc_nodemessage.cpp release\moc_comthread.cpp release\moc_win_qextserialport.cpp release\moc_qextserialbase.cpp
release/moc_widget.cpp: ../smarthome/nodemessage.h \
		../smarthome/SensorData.h \
		../smarthome/homeform.h \
		../smarthome/comthread.h \
		../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h \
		../smarthome/widget.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\widget.h -o release\moc_widget.cpp

release/moc_homeform.cpp: ../smarthome/homeform.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\homeform.h -o release\moc_homeform.cpp

release/moc_nodemessage.cpp: ../smarthome/SensorData.h \
		../smarthome/nodemessage.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\nodemessage.h -o release\moc_nodemessage.cpp

release/moc_comthread.cpp: ../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h \
		../smarthome/comthread.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\comthread.h -o release\moc_comthread.cpp

release/moc_win_qextserialport.cpp: ../smarthome/win_serial/qextserialbase.h \
		../smarthome/win_serial/win_qextserialport.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\win_serial\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.cpp: ../smarthome/win_serial/qextserialbase.h
	E:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\smarthome\win_serial\qextserialbase.h -o release\moc_qextserialbase.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../smarthome/image.qrc \
		../smarthome/rcs/setbackground.jpg \
		../smarthome/rcs/home.jpg \
		../smarthome/rcs/declaration.png \
		../smarthome/rcs/back.png \
		../smarthome/rcs/tempcheck_0.png \
		../smarthome/rcs/tempcheck_1.png \
		../smarthome/rcs/mainpage.jpg \
		../smarthome/rcs/mancheck_0.png \
		../smarthome/rcs/logo.jpg \
		../smarthome/rcs/smokecheck_0.png \
		../smarthome/rcs/homeButton.png \
		../smarthome/rcs/mancheck_1.png \
		../smarthome/rcs/setButton.png \
		../smarthome/rcs/smokecheck_1.png \
		../smarthome/rcs/message.png \
		../smarthome/rcs/widgetButton.png
	e:\Qt\2010.05\qt\bin\rcc.exe -name image ..\smarthome\image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_nodemessage.h ui_homeform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_nodemessage.h ui_homeform.h
ui_widget.h: ../smarthome/widget.ui
	e:\Qt\2010.05\qt\bin\uic.exe ..\smarthome\widget.ui -o ui_widget.h

ui_nodemessage.h: ../smarthome/nodemessage.ui
	e:\Qt\2010.05\qt\bin\uic.exe ..\smarthome\nodemessage.ui -o ui_nodemessage.h

ui_homeform.h: ../smarthome/homeform.ui
	e:\Qt\2010.05\qt\bin\uic.exe ..\smarthome\homeform.ui -o ui_homeform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../smarthome/main.cpp ../smarthome/widget.h \
		../smarthome/nodemessage.h \
		../smarthome/SensorData.h \
		../smarthome/homeform.h \
		../smarthome/comthread.h \
		../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\smarthome\main.cpp

release/widget.o: ../smarthome/widget.cpp ../smarthome/widget.h \
		../smarthome/nodemessage.h \
		../smarthome/SensorData.h \
		../smarthome/homeform.h \
		../smarthome/comthread.h \
		../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\smarthome\widget.cpp

release/homeform.o: ../smarthome/homeform.cpp ../smarthome/homeform.h \
		ui_homeform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\homeform.o ..\smarthome\homeform.cpp

release/nodemessage.o: ../smarthome/nodemessage.cpp ../smarthome/nodemessage.h \
		../smarthome/SensorData.h \
		ui_nodemessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nodemessage.o ..\smarthome\nodemessage.cpp

release/comthread.o: ../smarthome/comthread.cpp ../smarthome/comthread.h \
		../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h \
		../smarthome/SensorData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comthread.o ..\smarthome\comthread.cpp

release/win_qextserialport.o: ../smarthome/win_serial/win_qextserialport.cpp ../smarthome/win_serial/win_qextserialport.h \
		../smarthome/win_serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\smarthome\win_serial\win_qextserialport.cpp

release/qextserialbase.o: ../smarthome/win_serial/qextserialbase.cpp ../smarthome/win_serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\smarthome\win_serial\qextserialbase.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_homeform.o: release/moc_homeform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_homeform.o release\moc_homeform.cpp

release/moc_nodemessage.o: release/moc_nodemessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nodemessage.o release\moc_nodemessage.cpp

release/moc_comthread.o: release/moc_comthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comthread.o release\moc_comthread.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

